<view className='page'>
    <view class="center">
        <vant-button type="primary" class="center">Vant按钮</vant-button>
        <view>{{message}}</view>
        <view class="btn-area">
            <navigator url="/pages/search/search" open-type="navigate" hover-class="navigator-hover">
                跳转到 Search 页面
            </navigator>
        </view>
    </view>
</view>