<view class="item" bindtap="onTap">
  <div class="info-box">
    <view class="title">{{title}}</view>
    <view class="info">
      <van-tag class="tag" size="medium">{{category}}</van-tag>
      <text class="date">{{date}}</text>
    </view>
  </div>
  <div class="image-box" wx:if="{{coverImage}}">
    <image class="image" src="{{coverImage}}"></image>
  </div>
</view>
