<view class="item-list">
	<block wx:for="{{articles}}" wx:key="idx" wx:for-item="item">
		<view wx:if="{{item.coverImage.length > 0}}" class="item img-item">
			<view class="title">
				<navigator class="lnk" url="/pages/webview/webview?url=https://wxapp.qun.cool/blog/blog-02.html" open-type="navigate">
					{{item.title}}
				</navigator>
				<view class="item-foot">
					<view class="item-tag">{{item.category}}</view>
					<view>{{item.publishAt}}</view>
				</view>
			</view>
			<view class="cover-img">
				<image src="{{item.coverImage}}" />
			</view>

		</view>

		<view wx:else class="item">
			<navigator class="lnk" url="/pages/webview/webview?url=https://wxapp.qun.cool/blog/blog-02.html" open-type="navigate">
				{{item.title}}
			</navigator>
			<view class="item-foot">
				<view class="item-tag">{{item.category}}</view>
				<view>{{item.publishAt}}</view>
			</view>
		</view>
	</block>
</view>

<view class="init-spinner" wx:if="{{articles.length == 0}}">
    <van-loading color="#4CA663" />
</view>
<view wx:else class="item-pager">
	<view
	 wx:if="{{paging.page*paging.size<paging.totalCount}}"
	 class="p-btn bubble"
	 data-page="{{paging}}"
	 bindtap="pageChange"
	>
		查看更多
	</view>
	<view wx:else class="p-btn">没有了</view>
</view>

